* {
    font-family: 'Apple SD Gothic Neo','Malgun Gothic', sans-serif;
}

.hidden {
    display: none;
}

header{
    height: 20px;
    background-color: darkgray;
    display: flex;
    padding: 15px;
    font-size:20px;
    justify-content: space-between;
}
.side-menu{
    background: white;
    border: 1px solid gray;
    position: fixed;
    width: 350px;
    right: 0;
    top: 0;
    z-index:1;
    height: 100%;
    box-sizing: border-box;
    transform: translateX(350px);
    transition: .2s ease-in transform;
}

.side-menu.active {
    transform: translateX(0px);
    transition: .2s ease-out transform;
}

.side-menu > .side-menu__header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgray;
    padding: 13px;
    background: lightgray;
    height: 16px;
    font-size: 16px;
}

.side-menu > .activity {
    height: 16px;
    font-size: 16px;
    padding: 13px;
    border-bottom: 1px solid lightgray;

}

.side-menu > ul {
    padding: 0;
    margin: 0;
}

.side-menu > ul > li {
    list-style: none;
}

.activity-card {
    padding: 13px;
    border-bottom: 1px solid lightgray;
}

.activity-card > .content{
    margin-bottom:5px;
    font-size: 15px;
}

.activity-card > .time {
    color: gray;
    font-size: 14px;
}

.add-column{
    color: darkgray;
    width: 300px;
    border: 1px dashed darkgray;
    border-radius: 10px;
    text-align: center;
    padding: 30px 10px;
}
.container {
    padding-top:20px;
    width: 1200px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column{
    background-color: #e3e3e3;
    width: 300px;
    border-radius: 5px;
    border: 1px solid darkgray;
    padding: 10px;
}

.column__header {
    display: flex;
    justify-content: space-between;
}
.column__header__text {
    display: flex;
}

.column__header__text > .number {
    min-width:15px;
    height: 13px;
    font-size: 12px;
    line-height: 1;
    border-radius: 6px;
    padding-top: 4px;
    margin-right: 4px;
    background-color: whitesmoke;
    text-align: center;
}

.column__header__buttons {
    display: flex;
}
.column__header__buttons > div {
    margin-left: 7px;
}

.column__header__buttons > .add-button:hover {
    color:maroon
}

.column__note-container {
    margin: 0;
    padding: 10px 0px;
    list-style: none;
}

.note{
    position: relative;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 8px;
    /* border: 1px solid darkgray; */
    margin-bottom: 6px;
}
.note > .title {
    font-size: 15px;
}
.note > .description {
    font-size:13px;
    margin-top: 5px;
}
.note:last-child {
    margin-bottom:0px;
}

.note > .delete-button{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 15px;
    height: 15px;
}

.column__note-add {
    margin-top: 5px;
}

.note-add__buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.note-add__buttons > button {
    border: none;
    width: 147px;
    border-radius: 5px;
    height: 40px;
    font-size: 15px;
}



.note-add__buttons > .add-button {
    background-color: lightgreen;
}

.note-add__textarea {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 7px;

}


.note-add__textarea > textarea {
    border: none;
    padding: 0px;
    margin: 0px;
    resize: vertical;
    font-size: 15px;
    width: 100%;
}

.modal-background{
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
}

.modal{
    position: absolute;
    top: 30%;
    right: calc(50% - 250px);
    background-color: white;
    width: 500px;
    z-index: 2;
}

.modal-header{   
    padding: 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

.modal-content{
    padding: 12px;
}

.modal-content > input{
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin-top: 5px;
}

.modal-buttons{
    padding: 12px;
}

.modal-buttons > button {
    border: none;
    width: 147px;
    border-radius: 5px;
    height: 40px;
    font-size: 15px;
    background-color: lightgreen;
}

.filter-cards-container{
    
    padding: 20px;
}

.filter-cards {
    border-radius: 5px;
    background-color: white;
    height: 30px;
    width: 500px;
    border: 1px solid darkgray;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.filter-cards > input{
    border: none;
    margin: 5px;
    background: none;
    width: 450px;
    font-size: 14px;
}
.filter-cards > .search-icon{
    padding-left: 10px;
    padding-top: 7px;
}
