$header-background:#000000 
$header-font-color:#fef01b
$common-border-color:#b9b8b8
$todo-background-color:#9bbbd4
$todo-card-background:#ffffff
$add-button-background:#fef01b
$cancel-button-background:#000000bd
$pop-up-background:#000000
$pop-up-content:#ffffff
$menu-pop-up-width:300px

.header
    font-size: 40px
    font-weight: bolder
    background: $header-background
    color: $header-font-color
    display: flex
    justify-content: space-between
    padding: 20px 50px
    &__menu-button
        cursor: pointer

.menu-pop-up
    position: fixed
    z-index: 1
    right: 0
    height: 100vh
    width: $menu-pop-up-width
    border: 1px $common-border-color solid
    transform: translateX($menu-pop-up-width)
.pop-up
    z-index: 1
    position: fixed
    display: none
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    &__background
        position: fixed
        width: 100vw
        height: 100vh
        background: $pop-up-background
        opacity: 0.5
    &__content
        border-radius: 10px
        padding: 30px 20px 10px 20px
        z-index: 2
        background: $pop-up-content
        width: 500px
        height: 200px
    &__title
        width: 100%
        text-align: center
        font-size: 30px
        margin-bottom: 30px
.add-new-kanban
    &__input
        box-sizing: border-box
        width: 100%
        height: 50px
        padding: 10px
        margin-bottom: 20px
    &__button-list
        box-sizing: border-box
        width: 100%
        display: flex
        justify-content: space-between
        column-gap: 10px

.cancel-button, .add-button
    font-weight: bolder
    border: 1px solid $common-border-color
    border-radius: 5px
    box-sizing: border-box
    height: 40px
    flex: 1 1 auto
    cursor: pointer
.add-button
    background: $add-button-background
.cancel-button
    background: $cancel-button-background
    color: $add-button-background

.kanban-board
    padding: 20px
    &__header
        display: flex
        justify-content: space-between
        align-items: center

.add-kanban-button
    font-size: 20px
    font-weight: bolder
    padding: 10px 20px
    border-radius: 10px
    color: $add-button-background
    background: $cancel-button-background
    cursor: pointer

.search-box
    box-sizing: border-box
    width: 400px
    border: 1px solid $common-border-color
    border-radius: 10px
    height: 40px
    padding: 10px

.todo-list
    display: flex
    margin-top: 10px
    column-gap: 20px
    .todo-header
        height: 25px
        justify-content: space-between
        margin-bottom: 20px
        font-size: 20px

        &--total-count
            padding: 5px
            float: left
            text-align: center
            height: 20px
            width: 20px
            margin-right: 10px
            border-radius: 20px
            background: $todo-card-background
        &--title
            float: left
        &--add-button
            float: right
            margin-left: 10px
        &--delete-button
            float: right
    .todo
        box-sizing: border-box
        width: 400px
        min-height: 600px
        border-radius: 10px
        background: $todo-background-color
        padding: 20px

.todo-card
    position: relative
    box-sizing: border-box
    width: 360px
    min-height: 100px
    background: $todo-card-background
    border-radius: 10px
    padding: 20px
    margin-bottom: 10px
    border: 1px solid $common-border-color
    &--delete-button
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer

.add-todo-card
    margin-bottom: 10px
    &__input
        box-sizing: border-box
        padding: 10px
        margin-bottom: 10px
        width: 100%
        height: 50px
        border: 1px solid $common-border-color
        border-radius: 5px

    &__button-list
        box-sizing: border-box
        width: 100%
        display: flex
        justify-content: space-between
        column-gap: 10px
